<html>

<head>
    <link href="/styles/main.css" rel="stylesheet">
</head>

<body class="w-96 h-96">
    <div class="grid grid-cols-2 gap-2 p-1 bg-primary">
        <h1 class="text-white font-bold" id="title"></h1>
        <div class="text-white font-light italic justify-self-end" id="item-count"></div>
    </div>

    <div class="grid grid-cols-1 gap-2 p-1 bg-secondary">
        <input id="search-text-input" type="text" class="p-2" placeholder="Search URLs ..." />
        <div class="grid grid-cols-2 gap-2">
            <button id="delete-selected-btn"
                class="bg-yellow text-primary font-bold p-1 hover:opacity-80 shadow-md">Delete selected items</button>
            <button id="delete-all-btn" class="bg-red text-primary font-bold p-1 hover:opacity-80 shadow-md">Delete all
                items</button>
        </div>
        <div id="delete-confirmation-btns" class="hidden grid-cols-6 gap-1">
            <p class="col-span-4 justify-self-end p-0.5">Confirm deletion?</p>
            <button id="confirm-delete-btn" class="w-10 p-0.5 justify-self-center bg-red text-white">Yes</button>
            <button id="cancel-delete-btn" class="w-10 p-0.5 justify-self-center bg-arch-gray-2 text-white">No</button>
        </div>
    </div>

    <ul id="visited-urls" role="list" class="p-2">

    </ul>
    <script src="scripts/dist/main.js"></script>
</body>

</html>